# air-quality-service

./:  .gitlab-ci.yml   .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/tqs/homework/airquality/: AirQualityApplication.java  AirqualityApplication.java
src/main/java/tqs/homework/airquality/cache/: Cache.java  CacheSerializer.java
src/main/java/tqs/homework/airquality/config/: Swagger2Config.java
src/main/java/tqs/homework/airquality/controller/: AirQualityController.java  CityController.java  IndexController.java
src/main/java/tqs/homework/airquality/controller/api/: AirQualityController.java  CityController.java
src/main/java/tqs/homework/airquality/controller/web/: AirMetricsByDayController.java  CacheController.java  IndexController.java
src/main/java/tqs/homework/airquality/model/: AirMetrics.java  City.java  CityCollection.java  Data.java  Keys.java
src/main/java/tqs/homework/airquality/repository/: BreezoMeeterRepository.java  CityRepository.java  WeatherBitRepository.java
src/main/java/tqs/homework/airquality/service/: AirQualityService.java  CityService.java  WeatherBitService.java
src/main/java/tqs/homework/airquality/utils/: CSVReader.java  CityCollection.java
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/page404/: style.css
src/main/resources/templates/: air-metrics-by-day.html  air-metrics.html  by-day.html  cache-statistics.html  index.html  save.html
src/test/java/tqs/homework/airquality/: AirqualityApplicationTests.java  CityRepositoryTest.java  CityServiceTest.java
src/test/java/tqs/homework/airquality/cache/: CacheTest.java
src/test/java/tqs/homework/airquality/controller/: AirQualityControllerIT.java  AirQualityControllerTest.java  CityControllerIT.java  CityControllerTest.java  IndexControllerIT.java  IndexControllerTest.java
src/test/java/tqs/homework/airquality/controller/api/: AirQualityControllerIT.java  AirQualityControllerTest.java  CityControllerIT.java  CityControllerTest.java
src/test/java/tqs/homework/airquality/controller/web/: AirMetricsByDayControllerIT.java  AirMetricsByDayControllerTest.java  AirMetricsByDayUITest.java  CacheControllerIT.java  CacheControllerTest.java  CacheMetricsUITest.java  IndexControllerIT.java  IndexControllerTest.java  IndexTest.java  IndexUITest.java
src/test/java/tqs/homework/airquality/model/: CityCollectionTest.java  CityTest.java  KeysTest.java
src/test/java/tqs/homework/airquality/repository/: BreezoMeeterRepositoryTest.java  CityRepositoryTest.java  WeatherBitRepositoryTest.java
src/test/java/tqs/homework/airquality/service/: AirQualityServiceTest.java  CityServiceTest.java  WeatherBitServiceTest.java
src/test/java/tqs/homework/airquality/utils/: CSVReaderTest.java  CityCollectionTest.java
